# project-one6

itcast-fastdfs/: pom.xml
itcast-fastdfs/src/test/java/: FastDFS.java
itcast-redis/: pom.xml
itcast-redis/src/main/java/cn/itcast/redis/: RedisTest.java
itcast-redis/src/main/resources/spring/: applicationContext-redis.xml
itcast-solr/src/main/resources/spring/: applicationContext-solr.xml
itcast-solr/src/test/java/: SolrTest.java
itcast-spring-security/: pom.xml
itcast-spring-security/src/main/resources/: spring-security.xml
pinyougou/pinyougou-common/src/main/resources/properties/: redis-config.properties
pinyougou/pinyougou-common/src/main/resources/spring/: applicationContext-redis.xml
pinyougou/pinyougou-content/pinyougou-content-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
pinyougou/pinyougou-manage-web/src/main/resources/spring/: spring-security.xml
pinyougou/pinyougou-portal-web/: pom.xml
pinyougou/pinyougou-portal-web/src/main/resources/spring/: springmvc.xml
pinyougou/pinyougou-search-web/: pom.xml
pinyougou/pinyougou-search/pinyougou-search-interface/: pom.xml
pinyougou/pinyougou-search/pinyougou-search-service/: pom.xml
pinyougou/pinyougou-search/pinyougou-search-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-solr.xml
pinyougou/pinyougou-shop-web/: pom.xml
pinyougou/pinyougou-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou/pinyougou-solr-import/: pom.xml
(+29 files in other folders)
